#App configuration
server.port=7001
management.port=7002

blog.path=/home/xyy/sun/blog/
logging.path=/home/xyy/sun/logs/
spring.mail.host=smtp.qq.com
spring.mail.username=387951323@qq.com
spring.mail.password=honey387951323XX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



db.sun.name=root
db.sun.password=1234567890
db.sun.url=jdbc:mysql://localhost:3306/sun?useUnicode=true&characterEncoding=utf-8
db.jdbc.driver.class=com.mysql.jdbc.Driver
